{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "parcel ./src/*.html",
    "build": "parcel build ./src/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueFelixDev/js-developer-pokedex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenriqueFelixDev/js-developer-pokedex/issues"
  },
  "homepage": "https://github.com/HenriqueFelixDev/js-developer-pokedex#readme",
  "devDependencies": {
    "parcel": "^2.8.1"
  }
}
